# Common properties
jawr.debug.on=true
jawr.gzip.on=true
jawr.charset.name=UTF-8
jawr.factory.use.orphans.mapper=false
jawr.bundle.hashcode.generator=MD5

# Javascript properties and mappings
jawr.js.bundle.common.id=/js/common.js
jawr.js.bundle.common.mappings=\
  webjars:/jquery/2.1.4/jquery.js,\
  webjars:/bootstrap/3.3.5/js/bootstrap.js,\
  /resources/js/demo.js,\
  /resources/js/json2.js,\
  /resources/js/date.format.js

# Css properties and mappings
jawr.css.bundle.common.id=/css/common.css
jawr.css.bundle.common.filepostprocessors=csspathrewriter
jawr.css.bundle.common.mappings=\
  webjars:/bootstrap/3.3.5/css/bootstrap.css,\
  /resources/css/main.css

jawr.css.classpath.handle.image=true

# Image properties
jawr.binary.hash.algorithm=MD5
